{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=ProjectPulseDB;Username=postgres;Password=123456"
    "DefaultConnection": "Host=dpg-d2eb4undiees73florng-a;Port=5432;Database=projectpulsedb;Username=projectpulsedb_user;Password=q1O0ArQXDKrK6JjrAiQQJn50PeXFu6io"
  },
  "JwtSettings": {
    "Issuer": "ProjectPulseAPI",
    "Audience": "ProjectPulseAPI",
    "ExpiryInHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}